PORT=300
NODE_ENV=development

DB_URL=127.0.0.1
DB_NAME=template
DB_USERNAME=
DB_PASSWORD=

FIREBASE_ACCOUNT_TYPE=service_account
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=
FIREBASE_CLIENT_x509_CERT_URL=