PORT=3000
APP_ENV=development

LIVE_DB=mongodb+srv://KalpasHRBot:Sunny564696@kalpasbot.8872g.mongodb.net/designerrs?authSource=admin&replicaSet=atlas-wp90vj-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

DB_NAME=designerrs

SMS_API_URL=http://k3digitalmedia.co.in/websms/api/http/sendsms.php
SMS_API_USERNAME=wiseotherwise
SMS_API_KEY=E8836-83C6B
SMS_API_SENDER=DSGNRR

SENDGRID_EMAIL_API_KEY=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

AWS_ACCESS_KEY_ID=AKIA3N7NMAQWEVJLPVIC
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=designerrs
AWS_S3_BUCKET_ENDPOINT=https://designerrs.s3.ap-south-1.amazonaws.com
AWS_S3_BUCKET_REGION=ap-south-1

FIREBASE_ACCOUNT_TYPE=service_account
FIREBASE_PROJECT_ID=designerrs-b7148
FIREBASE_PRIVATE_KEY_ID=b111bd8042e28bedb81fe47a9ffc7b8852a154ae
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC97Bd2dG+eyS+D\nmTZ8lriDtcHqmaJ0vbml2lLpNTBSjGu0/AY2VXvGTJBsX+jbjNRG2a616Hfqb+SD\nigEW+kFXlgDUwrTnF21kfXur5rFXR+c+gFi0tDcJG37L8aQwuP20b/MTADQlDqIQ\n8ZAxP253m0barvMGSL2zO+xrIRlpcoQWPvkaKrvF0XQyZJRj9OuZ5u545K47aJc1\nMrLE2tP7zdpxiHabyq+MDHfQJfwU7PZwlj5Us4hw8ohR2r+XYcaV82SooCMzOP+S\nmQ9c9FPPs5u6bSnvFmGjTYRGu5wAyRBt9LtjqrEkUetUTw8zcNwJ90NAxHrkdaFj\nmBP/JHYHAgMBAAECggEAWK8mc5tCRfCm/bns/fd5WJNmZhBwkjfHuUD950T9eAZ3\nAu+OTQ/UuM+mvtx4RRD5TM44LVxMpo2yNJQcFykrmuUCJVd4FtLTM5H+zlHubJW4\nTvCqu1LNwjRzHHONGm0/luKRrEUzlDxFhEjwbnaytCovR01bUQtlfYzVRF8T2S8g\nva3SzD6BQOf/NK6ZwedvBdlQvHKB4mT0Tzn1TVUTbnG0fbtK9fg3AwGcBR4J2i4s\nGlgHUPtEPG30Zqam3YSwzXHLsVckrvZbOLYvNE92uGpEil4Y+tvJXnGPnY7D3AHs\npc3fM9UqmtAV63UcYSJhoFh+BsuhebmN2h1D0B58TQKBgQDddJJc+t1eAa0GsOVe\n+Xbv5EIf/C/diaAhdd+AWeNoiTDwCRCk5fq72X41Rw7HwMfrCPZ/AfYsiKos8EO9\ncaNnYSTyfWLk8rHaBpC1Kb2A944DdJXSJ8QDGVykP3RMkd/Rcm+VxRb3TJhdGI0l\ny1w1B6U/Ttx9oW3ZDkYORCI8kwKBgQDbjEzgkRwoQQBIz1EnYhMzTq4zPKnallia\n/QEnWz/BtwpK+lx3lYmTF8IpkTm2Lo8feAki+aCXz1Gjw/ldFeQQOmKh6KCiuRSR\nw7ecYvdbCGxbhc0khCd/z1x3HirG3wM03v+T4qSFFj7mtG1V36GwjVBCf5wBNzW+\nxkSiYF89PQKBgCDOvUQzEgp0Oxrrp/9q+7jMWxN7++dZFTT/zm2oY21ALdTRsvqK\n65tavDzOWx0yrStft4zXUI4GbRedPJvbMvcEyEF4W+dJIRoIsPV1ypJJmmteoTdy\nFrLS1gurLuKNFdhkmK1adm2KlmPsWDTKLM3aZRu85iNif/CREcXZSC0rAoGABLoR\nkaguJgO4QNkN0z4+UZV5FKtSsN0ZzURzOOizB7WsKA8Z3I1AqAUT7hctWenItRG9\niJ49Qed5x3/Zp5JoFZ1cMEY05yv68GR5WImc773Pr2zDDO03eH37bKkenKeChynh\n8MopZqAi/I6X6Ahnj8iLGNNshW4t3wyfv6s5gbUCgYEAqL3j3lMF+kyfCOo/2aGp\nj9XmE5AYCtwWjG2HiJc1v9KHKLgmSzShmNxEvNYmqxprExTTsZniP2OlNHkz182+\noM9GLh7ojByJlYmqs3/T2fsifwGw0YlGjLJkVjHvqbMUjuq5YrAaD0sutLEIiNr8\nr2XNjg9IwBjMWRN2VzlHFb4=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-1aozc@designerrs-b7148.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100393962987648811610
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_x509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-1aozc%40designerrs-b7148.iam.gserviceaccount.com
FIREBASE_RT_DB_URL=https://designerrs-b7148-default-rtdb.firebaseio.com
